VITE_USE_MOCK_API=false
VITE_GAS_SPI_BASE_URL=https://script.google.com/macros/s/AKfycbw8lWyor28McmAj4JubiPM8fXX4YdoV0sTaR6-KCGt-e9Y7-GheBIv6ekOKSNmi8H0l/exec
VITE_GAS_MENSETSU_BASE_URL=https://script.google.com/macros/s/AKfycbx79IaZ3pizu2kNnN8poHVvrwJZAW-eMjz8n7OldeElCPJXP17WijZGOI5i12ZDrtNT7A/exec
VITE_LIFF_ID=2007442230-PmdnG9jM